Projet Air Atlantique/View/ClientView.xaml

<UserControl x:Class="Projet_Air_Atlantique.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Projet_Air_Atlantique.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1250" Background="White">

    <Grid Margin="10,0,-0.4,0">
        <!--Contenu de la page-->
        <DockPanel HorizontalAlignment="Left" Height="580" LastChildFill="False" VerticalAlignment="Top" Width="831" Margin="10,10,0,0">
            <DockPanel DockPanel.Dock="Left" Margin="0,0,0,-0.2" Width="0"/>
            <Grid>
                <DataGrid Name="listeClients" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Right" Margin="0,0,10.2,0" BorderBrush="Black" Background="#FFFFFF" SelectionChanged="ListeClients_SelectionChanged" Width="821" DockPanel.Dock="Right">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding NomProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Prenom" Binding="{Binding PrenomProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Genre" Binding="{Binding GenreProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="DateNaissance" Binding="{Binding DateNaissanceProperty, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="PointsFidelite" Binding="{Binding PointsFideliteProperty, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Tel" Binding="{Binding TelProperty, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Mail" Binding="{Binding MailProperty, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="515" Margin="841,30,0,0" VerticalAlignment="Top" Width="368" Background="#FFE5E0DF"/>
        <TextBlock Text="NOUVEAU CLIENT" Margin="846,46,31,533" FontSize="14" FontWeight="ExtraBold" FontFamily="Roboto"/>
        <TextBox Margin="859,151,0,416" Text="Nom" HorizontalAlignment="Left" Width="330" FontFamily="Roboto" Name="nom_client"/>
        <TextBox Margin="859,89,0,478" Text="Prénom" HorizontalAlignment="Left" Width="330" Height="32.8" FontFamily="Roboto" Name="prenom_client"/>
        <TextBlock HorizontalAlignment="Left" Width="330" Margin="862,226,0,351" Text="Genre" FontFamily="Roboto"/>
        <RadioButton x:Name="H" Margin="862,255,235,326" GroupName="Genre" Content="Homme" FontFamily="Roboto"/>
        <RadioButton x:Name="F" Margin="1011,255,51,326" GroupName="Genre" Content="Femme" FontFamily="Roboto"/>
        <DatePicker FontFamily="Roboto" SelectedDateFormat="Long" SelectedDate="{x:Static date:DateTime.Now }"
                  DisplayDateStart="1/01/1945" DisplayDateEnd="{x:Static date:DateTime.Now }"
                  FirstDayOfWeek="Monday" Margin="859,294,51,278" DisplayDate="2018-12-13" Text="Date de naissance" Name="dateN_client"/>
        <TextBox Text="{Binding PhoneNumber, StringFormat={}{0:(###)###-####}}" Margin="862,343,51,231" FontFamily="Roboto" Name="tel_client"/>
        <TextBox Text="Mail" Margin="862,394,51,180" FontFamily="Roboto" Name="mail_client"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="947,468,0,0" Height="45" Background="#FF090D5C" BorderBrush="#FF090D5C" Click="Ajout_client_click"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
