Projet Air Atlantique/View/ClientView.xaml

<UserControl x:Class="Projet_Air_Atlantique.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Projet_Air_Atlantique.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1250" Background="White">

    <Grid Margin="10,0,-0.4,0">
        <!--Contenu de la page-->

        <DockPanel HorizontalAlignment="Left" Height="580" LastChildFill="False" VerticalAlignment="Top" Width="831" Margin="10,10,0,0">
            <DockPanel DockPanel.Dock="Left" Margin="0,0,0,-0.2" Width="0"/>
            <Grid>
                <DataGrid Name="listeClients" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Right" Margin="0,0,10.2,0" BorderBrush="Black" Background="#FFFFFF" SelectionChanged="ListeClients_SelectionChanged" Width="821" DockPanel.Dock="Right">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding NomProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Prenom" Binding="{Binding PrenomProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Genre" Binding="{Binding GenreProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="DateNaissance" Binding="{Binding DateNaissanceProperty, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="PointsFidelite" Binding="{Binding PointsFideliteProperty, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Tel" Binding="{Binding TelProperty, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Mail" Binding="{Binding MailProperty, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="515" Margin="828,30,0,0" VerticalAlignment="Top" Width="381" Background="#FFE5E0DF"/>
        <TextBlock Text="NOUVEAU CLIENT" Margin="846,46,31,533" FontSize="14" FontWeight="ExtraBold" FontFamily="Roboto" Name="nom_client"/>
        <TextBox Margin="846,104,0,463" Text="Nom" HorizontalAlignment="Left" Width="350" FontFamily="Roboto"/>
        <TextBox Margin="846,137,0,430" Text="Prénom" HorizontalAlignment="Left" Width="350" Height="32.8" FontFamily="Roboto"/>
        <TextBlock HorizontalAlignment="Left" Width="350" Margin="846,183,0,394" Text="Genre" FontFamily="Roboto"/>
        <RadioButton x:Name="Homme" Margin="846,212,242,369" GroupName="Genre" Content="Homme" FontFamily="Roboto"/>
        <RadioButton x:Name="Femme" Margin="1008,212,54,369" GroupName="Genre" Content="Femme" FontFamily="Roboto"/>
        <DatePicker FontFamily="Roboto" SelectedDateFormat="Long" SelectedDate="{x:Static date:DateTime.Now }"
                  DisplayDateStart="1/01/1945" DisplayDateEnd="{x:Static date:DateTime.Now }" 
                  FirstDayOfWeek="Monday" Margin="846,247,44,325" DisplayDate="2018-12-13" Text="Date de naissance"/>
        <TextBox Text="Point de fidélité" Margin="849,294,44,280" FontFamily="Roboto"/>
        <TextBox Text="Téléphone" Margin="849,343,44,231" FontFamily="Roboto"/>
        <TextBox Text="Mail" Margin="849,394,44,180" FontFamily="Roboto"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="947,468,0,0" Height="45" Background="#FF090D5C" BorderBrush="#FF090D5C" Click="Ajout_client_click"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
