Projet Air Atlantique/View/ClientView.xaml

<UserControl x:Class="Projet_Air_Atlantique.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:date="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Projet_Air_Atlantique.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1250" Background="White">

    <Grid Margin="10,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--Contenu de la page-->
        <DockPanel HorizontalAlignment="Left" Height="580" LastChildFill="False" VerticalAlignment="Top" Width="965" Margin="10,10,0,0">
            <DockPanel DockPanel.Dock="Left" Margin="0,0,0,-0.2" Width="0"/>
            <Grid Width="1231" Margin="0,0,0,-0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="453*"/>
                    <RowDefinition Height="128*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="listeClients" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Right" BorderBrush="Black" Background="#FFFFFF" SelectionChanged="ListeClients_SelectionChanged" Width="1236" Margin="-3,1,-1.8,1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.096"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.598"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding NomProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Prenom" Binding="{Binding PrenomProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Genre" Binding="{Binding GenreProperty, Mode=TwoWay}" />
                        <DataGridTextColumn Header="DateNaissance" Binding="{Binding DateNaissanceProperty, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="PointsFidelite" Binding="{Binding PointsFideliteProperty, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Tel" Binding="{Binding TelProperty, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Mail" Binding="{Binding MailProperty, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="Supprimer" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Supp_client_click" Background="#8B0000" BorderThickness="5,1,1,1" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                        <Image Source="/Medias/delete.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="515" Margin="980,32,0,0" VerticalAlignment="Top" Width="240" Background="#FFE5E0DF"/>
        <TextBlock Text="NOUVEAU CLIENT" Margin="1000,47,34,514" FontSize="14" FontWeight="ExtraBold" FontFamily="Roboto"/>
        <TextBox Margin="1000,153,0,414" Text="Nom" HorizontalAlignment="Left" Width="200" FontFamily="Roboto" Name="nom_client"/>
        <TextBox Margin="1000,91,0,476" Text="Prénom" HorizontalAlignment="Left" Width="200" FontFamily="Roboto" Name="prenom_client"/>
        <TextBlock HorizontalAlignment="Left" Width="200" Margin="1000,210,0,366" Text="Genre" FontFamily="Roboto"/>
        <RadioButton x:Name="H" Margin="1000,239,153,342" GroupName="Genre" Content="Homme" FontFamily="Roboto"/>
        <RadioButton x:Name="F" Margin="1105,239,50,342" GroupName="Genre" Content="Femme" FontFamily="Roboto"/>
        <DatePicker FontFamily="Roboto" SelectedDateFormat="Short" SelectedDate="{x:Static date:DateTime.Now }"
                  FirstDayOfWeek="Monday" Margin="1000,282,34,290" Name="dateN_client"/>
        <TextBox Text="Téléphone" Margin="1000,334,34,240" FontFamily="Roboto" Name="tel_client"/>
        <TextBox Text="Mail" Margin="1000,386,34,188" FontFamily="Roboto" Name="mail_client"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="1028,467,0,0" Height="45" Background="#FF090D5C" BorderBrush="#FF090D5C" Click="Ajout_client_click"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
