Projet Air Atlantique/View/VolView.xaml

<UserControl x:Class="Projet_Air_Atlantique.View.VolView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Air_Atlantique"
	  x:Name="PageVols"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250">

	<Grid>
		<!--Contenu de la page-->

		<DockPanel HorizontalAlignment="Left" Height="580" LastChildFill="False" VerticalAlignment="Top" Width="1230" Margin="10,10,0,0">
			<DockPanel DockPanel.Dock="Left" Width="324" >
				<Border />
			</DockPanel>
			<DockPanel DockPanel.Dock="Top" Height="40" Margin="0,0,0.4,0">
				<TextBox DockPanel.Dock="Left" Margin="10,0,0,-10.4" Text="Référence" HorizontalAlignment="Left" Width="auto" Height="40" VerticalAlignment="Top"/>
				<TextBox DockPanel.Dock="Left" Margin="10,0,0,-10.4" Text="Aéroport de départ" HorizontalAlignment="Left" Width="auto" Height="40" VerticalAlignment="Top"/>
				<TextBox DockPanel.Dock="Left" Margin="10,0,0,-10.4" Text="Aéroport d'arrivée" HorizontalAlignment="Left" Width="auto" Height="40" VerticalAlignment="Top"/>
				<ComboBox DockPanel.Dock="Left" Margin="10,0,0,-10.4" Text="Etat" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Top">
					<ComboBoxItem>
						<TextBlock Foreground="Green">Planifié</TextBlock>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Foreground="Orange">Retard</TextBlock>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Foreground="Red">Annulé</TextBlock>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Foreground="LightBlue">En cours</TextBlock>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Foreground="Gray">Passé</TextBlock>
					</ComboBoxItem>
				</ComboBox>
				<Button DockPanel.Dock="Left" Margin="10,0,0,-10.4" Content="Rechercher" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
			</DockPanel>
			<DataGrid Name="listeVols" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="10,5.4,0,10" BorderBrush="Black" Background="#FFFFFF" SelectionChanged="ListeVols_SelectionChanged" Width="884">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Référence" Binding="{Binding ReferenceProperty, Mode=OneWay}" />
					<DataGridTextColumn Header="Départ Prevu" Binding="{Binding DepartPrevuProperty, Mode=TwoWay}" />
					<DataGridTextColumn Header="Arrivée Prevue" Binding="{Binding ArriveePrevueProperty, Mode=TwoWay}" />
					<DataGridTextColumn Header="Etat" Binding="{Binding EtatProperty, Mode=OneWay}" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
		<Button Content="Ajouter un vol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="117,525,0,0" Height="45"/>
		<DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
	</Grid>
</UserControl>
