Projet Air Atlantique/View/VolView.xaml

<UserControl x:Class="Projet_Air_Atlantique.View.VolView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Air_Atlantique"
	  x:Name="PageVols"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1250">

	<Grid>
		<!--Contenu de la page-->

		<DockPanel HorizontalAlignment="Left" Height="580" LastChildFill="False" VerticalAlignment="Top" Width="1230" Margin="10,10,0,0">
			<DockPanel DockPanel.Dock="Left" Margin="0,0,0,-0.2" Width="390">

			</DockPanel>
			<Grid>

			</Grid>
			<DataGrid Name="listeVols" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="10,65,0,10" BorderBrush="Black" Background="#FFFFFF" SelectionChanged="ListeVols_SelectionChanged" Width="1230">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Référence" Binding="{Binding ReferenceProperty, Mode=OneWay}" />
					<DataGridTextColumn Header="Départ Prevu" Binding="{Binding DepartPrevuProperty, Mode=TwoWay}" />
					<DataGridTextColumn Header="Arrivée Prevue" Binding="{Binding ArriveePrevueProperty, Mode=TwoWay}" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
		<Button Content="Ajouter un vol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="59,514,0,0" Height="45"/>
		<DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
	</Grid>
</UserControl>
