Projet Air Atlantique/MainWindow.xaml

<Window x:Class="Projet_Air_Atlantique.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="853">
	<!--Ecran-->
	<Grid>
		<!--Header-->
		<Grid Margin="0,0,-0.4,0" Height="69" VerticalAlignment="Top" Background="#2f2f31">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="6" />
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Rectangle Fill="#2f2f31" StrokeThickness="3" />
			<!--Menu-->
			<Grid Margin="0,6,-0.2,-0.2" Height="auto" Grid.RowSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="65"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Source="medias/logoAA_White.PNG" Width="65" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,-1" Grid.ColumnSpan="2" />
				<Button Margin="0" Grid.Column="1" Background="#F7F8F7" BorderThickness="0 0 1 0" Click="Button_Click">

				</Button>
				<Button Margin="0" Grid.Column="2" Background="#F7F8F7" BorderThickness="0 0 1 0"/>
				<Button Margin="0" Grid.Column="3" Background="#F7F8F7" BorderThickness="0 0 1 0"/>
				<Button Margin="0" Grid.Column="4" Background="#F7F8F7" BorderThickness="0"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
